# ============================================================================
#  ARCHITECTURE 1 : Tout sur une même machine
#  ┌─────────────────────────────────────────┐
#  │  Machine unique                         │
#  │  ┌─────────┐ ┌─────────┐ ┌───────────┐ │
#  │  │Frontend │→│ Backend │→│MSSQL (Docker)│
#  │  │ :3001   │ │  :8001  │ │   :1434   │ │
#  │  └─────────┘ └─────────┘ └───────────┘ │
#  └─────────────────────────────────────────┘
#
#  Commande : docker-compose up
# ============================================================================


# ── Database (MSSQL dans Docker, même machine) ──────────────────────────────
DB_PASSWORD=ScribIA_Prod_2026!

SCRIBIA_DB_HOST=db
SCRIBIA_DB_PORT=1433
SCRIBIA_DB_NAME=scribia
SCRIBIA_DB_USER=sa
SCRIBIA_DB_PASSWORD=ScribIA_Prod_2026!


# ── JWT ──────────────────────────────────────────────────────────────────────
SCRIBIA_JWT_SECRET=REMPLACEZ_PAR_UNE_CLE_SECURISEE
SCRIBIA_JWT_EXPIRE_MINUTES=1440


# ── CORS ─────────────────────────────────────────────────────────────────────
SCRIBIA_CORS_ORIGINS=http://localhost:3001,https://scribia.votre-domaine.fr


# ── Diarisation (pyannote.audio) ──────────────────────────────────────────────
SCRIBIA_HF_TOKEN=


# ── Debug ────────────────────────────────────────────────────────────────────
SCRIBIA_DEBUG=false


# ── Instructions ─────────────────────────────────────────────────────────────
#  1. Copier ce fichier en .env
#  2. docker-compose up
#  3. Les 3 services démarrent ensemble
#     Le docker-compose.override.yml active automatiquement le service db
