# ============================================================================
#  ARCHITECTURE 2 : Frontend séparé, Backend + MSSQL Docker sur même machine
#  ┌──────────────────┐     ┌──────────────────────────────────┐
#  │  Machine A       │     │  Machine B                       │
#  │  ┌─────────┐     │     │  ┌─────────┐ ┌────────────────┐ │
#  │  │Frontend │──── TCP ──→│ Backend │→│ MSSQL (Docker) │ │
#  │  │ :3000   │     │     │  │  :8000  │ │     :1433      │ │
#  │  │ Docker  │     │     │  │ Docker  │ │    Docker      │ │
#  │  └─────────┘     │     │  └─────────┘ └────────────────┘ │
#  └──────────────────┘     └──────────────────────────────────┘
#
#  Machine A : docker-compose up frontend
#  Machine B : docker-compose up backend db
# ============================================================================


# ── Database (MSSQL Docker, même machine que le backend) ─────────────────────
DB_PASSWORD=ScribIA_Prod_2026!

SCRIBIA_DB_HOST=db
SCRIBIA_DB_PORT=1433
SCRIBIA_DB_NAME=scribia
SCRIBIA_DB_USER=sa
SCRIBIA_DB_PASSWORD=ScribIA_Prod_2026!


# ── JWT ──────────────────────────────────────────────────────────────────────
SCRIBIA_JWT_SECRET=REMPLACEZ_PAR_UNE_CLE_SECURISEE
SCRIBIA_JWT_EXPIRE_MINUTES=1440


# ── CORS (autoriser le domaine du frontend sur Machine A) ────────────────────
SCRIBIA_CORS_ORIGINS=https://scribia.votre-domaine.fr


# ── Debug ────────────────────────────────────────────────────────────────────
SCRIBIA_DEBUG=false


# ============================================================================
#  INSTRUCTIONS
# ============================================================================
#
#  Machine B (Backend + MSSQL) :
#
#    1. Copier ce fichier en .env
#    2. docker-compose --profile db up backend db
#       (ou supprimer docker-compose.override.yml et lancer avec --profile db)
#
#  Machine A (Frontend) :
#
#    1. Modifier nginx.conf pour pointer vers Machine B :
#
#       location /api/ {
#           proxy_pass http://IP_MACHINE_B:8000/;
#           proxy_set_header Host $host;
#           proxy_set_header X-Real-IP $remote_addr;
#           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#           proxy_set_header X-Forwarded-Proto $scheme;
#       }
#
#    2. docker-compose up frontend
#
# ============================================================================
